function findNextPermuation(vals){
	var largestI = -1;
	for(var i=0;i<vals.length-1;i++){
		if(vals[i]<vals[i+1]){
			largestI = i;
		}
	}
	if(largestI==-1){
		console.log('no permuation');
	}
	var largestJ = 0;
	for(var j=0; j<vals.length;j++){
		if(vals[largestJ]<vals[j]){
			largestJ = j;
		}
	}
	console.log('largestI:',largestI);		
	console.log('largestJ:',largestJ);		

	swap(vals, largestI, largestJ);
	console.log(vals);
	var endArray = vals.splice(largestI+1);
	endArray.reverse();
	vals = vals.concat(endArray);
	return vals;
}
function swap(a, i,j){
	var t = a[i];
	a[i] = a[j];
	a[j] = t;
}
findNextPermuation([0,1,2]);
largestI: 1
largestJ: 2
(3) [0, 2, 1]
(3) [0, 2, 1]
