function swap(a, i,j){
	var t = a[i];
	a[i] = a[j];
	a[j] = t;
}
undefined
function findNextPermuation(vals){
	var largestI = 0;
	for(var i=0;i<vals.length-1;i++){
		if(vals[i]<vals[i+1]){
			largestI = i;
		}
	}
	if(largestI==-1){
		console.log('no permuation');
	}
	var largestJ = -1;
	for(var j=largestI+1; j<vals.length;j++){
		if(vals[largestI]<vals[j]){
			largestJ = j;
		}
	}
	console.log('largestI:',largestI);		
	console.log('largestJ:',largestJ);		

	swap(vals, largestI, largestJ);
	
	var endArray = vals.splice(largestI+1);
	
	vals = vals.concat(endArray.sort());
	return vals;
}

findNextPermuation([9,8,4,8,6,5]);
largestI: 2
largestJ: 5
[9, 8, 5, 4, 6, 8]
